<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narcissus.Logging.Abstract\Narcissus.Logging.Abstract.csproj" />
    <ProjectReference Include="..\Narcissus.Security.Abstract\Narcissus.Security.Abstract.csproj" />
  </ItemGroup>

</Project>
